views/layout/include/footer.pug
footer.footer
    .container
        .footer-copyright
            span.copyright-text Lorem ipsum dolor
        .footer-report
            a(href="#").report cообщить об ошибке
        .footer__links
            a.footer__link(href="")
                img(src="img/icon/pinterest.svg", alt="media")
            a.footer__link(href="")
                img(src="img/icon/instagram.svg", alt="media")      
            a.footer__link(href="")
                img(src="img/icon/telegram.svg", alt="media")
            a.footer__link(href="")
                img(src="img/icon/whatsapp.svg", alt="media")

dist/layout/include/footer.html

<footer class="footer">
  <div class="container">
    <div class="footer-copyright"><span class="copyright-text">Lorem ipsum dolor</span></div>
    <div class="footer-report"><a class="report" href="#">cообщить об ошибке</a></div>
    <div class="footer__links"><a class="footer__link" href=""><img src="img/icon/pinterest.svg" alt="media"/></a><a class="footer__link" href=""><img src="img/icon/instagram.svg" alt="media"/></a><a class="footer__link" href=""><img src="img/icon/telegram.svg" alt="media"/></a><a class="footer__link" href=""><img src="img/icon/whatsapp.svg" alt="media"/></a></div>
  </div>
</footer>
