dist/layout/include/header.html

<header class="header">
  <div class="container">
    <div class="header__inner">
      <div class="header__video-wrapp"> 
        <div class="header__video-box">
          <video class="header__video" src="img/1ololo.mp4" autoplay="autoplay" loop="loop" muted="muted"> </video>
        </div>
      </div>
      <nav class="header-nav">
        <div class="header-logo"> <img class="header-logo__img" src="img/icon/logo.png" alt="Логотип"/></div>
        <ul class="header-nav__items">    
          <li class="header-nav_item"><a class="link__item" href="#">Cостав</a></li>
          <li class="header-nav_item"><a class="link__item" href="#">Отзывы</a></li>
          <li class="header-nav_item"><a class="link__item" href="#">Промо</a></li>
          <li class="header-nav_item"><a class="link__item" href="#">Заказать</a></li>
        </ul>
      </nav>
      <div class="header-content">
        <div class="header-list">
          <h1 class="header-list__title">quas quod</h1>
          <ul class="header-list__items">
            <li class="list__item">Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
            <li class="list__item">Assumenda sint, ullam quasi officia adipisci eaque nostrum quidem officiis fugit facilis. </li>
            <li class="list__item">Deleniti ab dolor eveniet in temporibus quibusdam id?</li>
          </ul>
        </div>
        <div class="header-photo"><img class="header-photo__img photo-products" src="img/prod.png" alt="Фотография продукта"/></div>
      </div>
      <button class="button button--decor header-photo__btn" type="submit">Заказать</button>
    </div>
  </div>
</header>

views/layout/include/header.pug
header.header
    .container
        .header__inner
            .header__video-wrapp 
                .header__video-box
                    video(src="img/1ololo.mp4" autoplay loop muted).header__video 
            nav.header-nav
                .header-logo 
                    img(src="img/icon/logo.png", alt="Логотип").header-logo__img
                ul.header-nav__items     
                    li.header-nav_item
                        a(href="#").link__item Cостав
                    li.header-nav_item
                        a(href="#").link__item Отзывы
                    li.header-nav_item
                        a(href="#").link__item Промо
                    li.header-nav_item
                        a(href="#").link__item Заказать
            .header-content
                .header-list
                    h1.header-list__title quas quod
                    ul.header-list__items
                        li.list__item Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        li.list__item Assumenda sint, ullam quasi officia adipisci eaque nostrum quidem officiis fugit facilis. 
                        li.list__item Deleniti ab dolor eveniet in temporibus quibusdam id?
                .header-photo
                    img(src="img/prod.png", alt="Фотография продукта").header-photo__img.photo-products
            button(type="submit").button.button--decor.header-photo__btn Заказать
        
