views/layout/pages/form.pug
section.make-order
    .make-order__top
        .order-text
        .order-timer
    .make-order__photo
        .make-order-img.photo-products
        button(type="submit").button.button--decor.make-order__btn  
    .make-order__form
        .price__old.price__old--decor
        .price.price--animation
        form(action="", method="post").order-form.form
            ul.form__items
                li.from__item Как к вам обращатся?
                    label(for="name").form__label.label-name 
                        input(type="text" id="name" placeholder="Ваша Фамилия и Имя").form__input.input-name
                li.from__item
                    label(for="phone-number").form__label.label-phone 
                        input(type="tel" name="phone-number" id="phone-number" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Номер, пожалуйста").form__input.input-tel
            
        

    //- img(src="img/promo-photo", alt="Фотография продукта")

dist/layout/pages/form.html

<section class="make-order">
  <div class="make-order__top">
    <div class="order-text"></div>
    <div class="order-timer"></div>
  </div>
  <div class="make-order__photo">
    <div class="make-order-img photo-products"></div>
    <button class="button button--decor make-order__btn" type="submit"> </button>
  </div>
  <div class="make-order__form">
    <div class="price__old price__old--decor"></div>
    <div class="price price--animation"></div>
    <form class="order-form form" action="" method="post">
      <ul class="form__items">
        <li class="from__item">Как к вам обращатся?
          <label class="form__label label-name" for="name"> 
            <input class="form__input input-name" type="text" id="name" placeholder="Ваша Фамилия и Имя"/>
          </label>
        </li>
        <li class="from__item">
          <label class="form__label label-phone" for="phone-number"> 
            <input class="form__input input-tel" type="tel" name="phone-number" id="phone-number" pattern="[0-9]{1}-[0-9]{3}-[0-9]{3}" placeholder="Номер, пожалуйста"/>
          </label>
        </li>
      </ul>
    </form>
  </div>
</section>
